<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My "to do list"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "wrapper">
        
        <h1 id = "title">To do list</h1>
        
       
            
            <div class = "to_do">
                <p class = "name">Some deals to do</p>
                <input type="text" id = "inp" placeholder = "Some deal"><br>
                <button id = "btn">Put the deal to list</button>
                <select size = "5" id = "slct1">
                    <option>Some SOme</option>
                    <option>Some SOme</option>
                    <option>Some SOme</option>
                    <option>Some SOme</option>
                    <option>Some SOme</option>
                    <option>Some SOme</option>
                    <option>Some SOme</option>
                </select>
            </div>

            <div class = "completed_deals">
                    <p class = "name">Comleted deals</p>
                    <select size = "5" id = "slct2">
                        <option>Some SOme</option>
                        <option>Some SOme</option>
                        <option>Some SOme</option>
                        <option>Some SOme</option>
                        <option>Some SOme</option>
                        <option>Some SOme</option>
                        <option>Some SOme</option>
                    </select>
                    <button id = "btn2">Delete completed deal</button>

            </div>
        

    </div>
    
    <script src = "script.js" type = "text/javascript"></script>
    
</body>
</html>